<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauBI_15934584903420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='worlds_2019' inline='true' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worlds_2019' name='textscan.114z3d00shj4vr17pclov11bkpu6'>
            <connection class='textscan' directory='C:/Users/Fs1m/Documents/My Tableau Repository/Datasources' filename='worlds_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114z3d00shj4vr17pclov11bkpu6' name='worlds_2019.csv' table='[worlds_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ban1' ordinal='0' />
            <column datatype='string' name='ban2' ordinal='1' />
            <column datatype='string' name='ban3' ordinal='2' />
            <column datatype='string' name='ban4' ordinal='3' />
            <column datatype='string' name='ban5' ordinal='4' />
            <column datatype='string' name='champion' ordinal='5' />
            <column datatype='string' name='league' ordinal='6' />
            <column datatype='string' name='player' ordinal='7' />
            <column datatype='string' name='position' ordinal='8' />
            <column datatype='string' name='side' ordinal='9' />
            <column datatype='string' name='team' ordinal='10' />
            <column datatype='string' name='week' ordinal='11' />
            <column datatype='integer' name='a' ordinal='12' />
            <column datatype='integer' name='airdrakes' ordinal='13' />
            <column datatype='real' name='ckpm' ordinal='14' />
            <column datatype='integer' name='csat10' ordinal='15' />
            <column datatype='integer' name='csat15' ordinal='16' />
            <column datatype='integer' name='csdat10' ordinal='17' />
            <column datatype='integer' name='csdat15' ordinal='18' />
            <column datatype='real' name='cspm' ordinal='19' />
            <column datatype='integer' name='d' ordinal='20' />
            <column datatype='real' name='dmgshare' ordinal='21' />
            <column datatype='integer' name='dmgtochamps' ordinal='22' />
            <column datatype='real' name='dmgtochampsperminute' ordinal='23' />
            <column datatype='real' name='doubles' ordinal='24' />
            <column datatype='real' name='earnedgoldshare' ordinal='25' />
            <column datatype='real' name='earnedgpm' ordinal='26' />
            <column datatype='integer' name='earthdrakes' ordinal='27' />
            <column datatype='integer' name='elders' ordinal='28' />
            <column datatype='integer' name='elementals' ordinal='29' />
            <column datatype='integer' name='fb' ordinal='30' />
            <column datatype='real' name='fbaron' ordinal='31' />
            <column datatype='real' name='fbarontime' ordinal='32' />
            <column datatype='integer' name='fbassist' ordinal='33' />
            <column datatype='real' name='fbtime' ordinal='34' />
            <column datatype='integer' name='fbvictim' ordinal='35' />
            <column datatype='integer' name='fd' ordinal='36' />
            <column datatype='real' name='fdtime' ordinal='37' />
            <column datatype='integer' name='firedrakes' ordinal='38' />
            <column datatype='integer' name='firstmidouter' ordinal='39' />
            <column datatype='integer' name='firsttothreetowers' ordinal='40' />
            <column datatype='integer' name='ft' ordinal='41' />
            <column datatype='real' name='fttime' ordinal='42' />
            <column datatype='integer' name='gameid' ordinal='43' />
            <column datatype='real' name='gamelength' ordinal='44' />
            <column datatype='integer' name='gdat10' ordinal='45' />
            <column datatype='integer' name='gdat15' ordinal='46' />
            <column datatype='integer' name='goldat10' ordinal='47' />
            <column datatype='integer' name='goldat15' ordinal='48' />
            <column datatype='integer' name='goldspent' ordinal='49' />
            <column datatype='real' name='gspd' ordinal='50' />
            <column datatype='integer' name='heraldkills' ordinal='51' />
            <column datatype='integer' name='k' ordinal='52' />
            <column datatype='real' name='kpm' ordinal='53' />
            <column datatype='integer' name='minionkills' ordinal='54' />
            <column datatype='integer' name='monsterkills' ordinal='55' />
            <column datatype='integer' name='monsterkillsenemyjungle' ordinal='56' />
            <column datatype='integer' name='monsterkillsownjungle' ordinal='57' />
            <column datatype='real' name='okpm' ordinal='58' />
            <column datatype='integer' name='oppbaronkills' ordinal='59' />
            <column datatype='integer' name='oppcsat10' ordinal='60' />
            <column datatype='integer' name='oppcsat15' ordinal='61' />
            <column datatype='integer' name='oppdragkills' ordinal='62' />
            <column datatype='integer' name='oppelders' ordinal='63' />
            <column datatype='integer' name='oppelementals' ordinal='64' />
            <column datatype='integer' name='oppgoldat10' ordinal='65' />
            <column datatype='integer' name='oppgoldat15' ordinal='66' />
            <column datatype='integer' name='oppheraldkills' ordinal='67' />
            <column datatype='integer' name='opptowerkills' ordinal='68' />
            <column datatype='integer' name='oppxpat10' ordinal='69' />
            <column datatype='real' name='pentas' ordinal='70' />
            <column datatype='integer' name='playerid' ordinal='71' />
            <column datatype='real' name='quadras' ordinal='72' />
            <column datatype='integer' name='result' ordinal='73' />
            <column datatype='integer' name='teambaronkills' ordinal='74' />
            <column datatype='integer' name='teamdeaths' ordinal='75' />
            <column datatype='integer' name='teamdragkills' ordinal='76' />
            <column datatype='integer' name='teamkills' ordinal='77' />
            <column datatype='integer' name='teamtowerkills' ordinal='78' />
            <column datatype='integer' name='totalgold' ordinal='79' />
            <column datatype='real' name='triples' ordinal='80' />
            <column datatype='integer' name='visionwardbuys' ordinal='81' />
            <column datatype='integer' name='visionwards' ordinal='82' />
            <column datatype='integer' name='wardkills' ordinal='83' />
            <column datatype='integer' name='wards' ordinal='84' />
            <column datatype='real' name='wardshare' ordinal='85' />
            <column datatype='integer' name='waterdrakes' ordinal='86' />
            <column datatype='real' name='wcpm' ordinal='87' />
            <column datatype='real' name='wpm' ordinal='88' />
            <column datatype='integer' name='xpat10' ordinal='89' />
            <column datatype='integer' name='xpdat10' ordinal='90' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ban1]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban2]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban3]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban4]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban5]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airdrakes]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ckpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgshare]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtochamps]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtochampsperminute]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubles]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgoldshare]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earthdrakes]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elders]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementals]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbaron]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbarontime]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbassist]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbtime]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbvictim]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fd]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdtime]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firedrakes]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstmidouter]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttothreetowers]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fttime]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heraldkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsenemyjungle]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsownjungle]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppbaronkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppcsat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppcsat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppdragkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppelders]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppelementals]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppgoldat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppgoldat15]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppheraldkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptowerkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppxpat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentas]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadras]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teambaronkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdeaths]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdragkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamtowerkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triples]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionwardbuys]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionwards]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardkills]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wards]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardshare]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterdrakes]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpm]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdat10]</local-name>
            <parent-name>[worlds_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches' datatype='integer' name='[Calculation_474003926784778244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gameid])' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([result])' />
      </column>
      <column caption='First Blood participation' datatype='real' name='[Calculation_474003926840193030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fb]+[fbassist]) / COUNT(fb)' />
      </column>
      <column caption='Wards Control per Game' datatype='real' name='[Calculation_474003926842429447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([wards]+[wardkills])/COUNTD([gameid])' />
      </column>
      <column caption='fb and assists' datatype='real' name='[Calculation_831195673216303104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([a]) + AVG([fbassist])) / 2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worlds_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[worlds_2019.csv_5E26AF0233FE415E90E336B742E5965F]' role='measure' type='quantitative' />
      <column caption='assists' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column datatype='integer' name='[csdat10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[csdat15]' role='measure' type='quantitative' />
      <column datatype='real' name='[dmgshare]' role='measure' type='quantitative' />
      <column datatype='real' name='[dmgtochampsperminute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[elementals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[fb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[fbassist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[fd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column datatype='real' name='[fttime]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gdat10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[goldat15]' role='measure' type='quantitative' />
      <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[minionkills]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ADC&quot;' value='Marksman' />
        </aliases>
      </column>
      <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[totalgold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wardkills]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wards]' role='measure' type='quantitative' />
      <column datatype='string' name='[week]' role='dimension' type='nominal' />
      <column datatype='real' name='[wpm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[xpdat10]' role='measure' type='quantitative' />
      <column-instance column='[a]' derivation='Avg' name='[avg:a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csdat10]' derivation='Avg' name='[avg:csdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csdat15]' derivation='Avg' name='[avg:csdat15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmgshare]' derivation='Avg' name='[avg:dmgshare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmgtochampsperminute]' derivation='Avg' name='[avg:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elementals]' derivation='Avg' name='[avg:elementals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fb]' derivation='Avg' name='[avg:fb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fbassist]' derivation='Avg' name='[avg:fbassist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fd]' derivation='Avg' name='[avg:fd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Avg' name='[avg:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fttime]' derivation='Avg' name='[avg:fttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdat10]' derivation='Avg' name='[avg:gdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldat10]' derivation='Avg' name='[avg:goldat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldat15]' derivation='Avg' name='[avg:goldat15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minionkills]' derivation='Avg' name='[avg:minionkills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalgold]' derivation='Avg' name='[avg:totalgold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wardkills]' derivation='Avg' name='[avg:wardkills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wards]' derivation='Avg' name='[avg:wards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wpm]' derivation='Avg' name='[avg:wpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xpdat10]' derivation='Avg' name='[avg:xpdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[a]' derivation='Sum' name='[sum:a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csdat10]' derivation='Sum' name='[sum:csdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csdat15]' derivation='Sum' name='[sum:csdat15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmgshare]' derivation='Sum' name='[sum:dmgshare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmgtochampsperminute]' derivation='Sum' name='[sum:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fb]' derivation='Sum' name='[sum:fb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fbassist]' derivation='Sum' name='[sum:fbassist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fd]' derivation='Sum' name='[sum:fd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Sum' name='[sum:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fttime]' derivation='Sum' name='[sum:fttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdat10]' derivation='Sum' name='[sum:gdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldat10]' derivation='Sum' name='[sum:goldat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldat15]' derivation='Sum' name='[sum:goldat15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kpm]' derivation='Sum' name='[sum:kpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minionkills]' derivation='Sum' name='[sum:minionkills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalgold]' derivation='Sum' name='[sum:totalgold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wardkills]' derivation='Sum' name='[sum:wardkills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wards]' derivation='Sum' name='[sum:wards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xpdat10]' derivation='Sum' name='[sum:xpdat10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474003926840193030]' derivation='User' name='[usr:Calculation_474003926840193030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831195673216303104]' derivation='User' name='[usr:Calculation_831195673216303104:qk]' pivot='key' type='quantitative' />
      <group caption='Main Stage' name='[Main Stage]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[week]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[week]' member='&quot;G&quot;' />
          <groupfilter function='member' level='[week]' member='&quot;QF&quot;' />
          <groupfilter function='member' level='[week]' member='&quot;SF&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assist per role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Assists and First blood assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='assists' datatype='integer' name='[a]' role='measure' type='quantitative' />
            <column-instance column='[a]' derivation='Avg' name='[avg:a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fbassist]' derivation='Avg' name='[avg:fbassist:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fbassist]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column-instance column='[a]' derivation='Sum' name='[sum:a:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <computed-sort column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]' direction='ASC' using='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[sum:a:qk]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fbassist:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Assists: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. First Blood Assists: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fbassist:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DPM and DMG%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Damage share and DPM per Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[dmgshare]' derivation='Avg' name='[avg:dmgshare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmgtochampsperminute]' derivation='Avg' name='[avg:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dmgshare]' role='measure' type='quantitative' />
            <column datatype='real' name='[dmgtochampsperminute]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column-instance column='[dmgtochampsperminute]' derivation='Sum' name='[sum:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <computed-sort column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]' direction='ASC' using='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[sum:dmgtochampsperminute:qk]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Damage % share: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DPM: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dmg per Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Damage per minute over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[dmgtochampsperminute]' derivation='Avg' name='[avg:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dmgtochampsperminute]' role='measure' type='quantitative' />
            <column datatype='real' name='[gamelength]' role='measure' type='quantitative' />
            <column-instance column='[gamelength]' derivation='None' name='[none:gamelength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Length in minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:gamelength:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average DPM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:gamelength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold diff  vs First Blood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Gold diff @ 15 vs First Blood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[fb]' derivation='Avg' name='[avg:fb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdat15]' derivation='Avg' name='[avg:gdat15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fb]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gdat15]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average Gold difference @15:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]>
]]></run>
                <run fontcolor='#898989'>Average First Blood:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold diff  vs Kills pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Gold diff @ 15 vs Kills per minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[gdat15]' derivation='Avg' name='[avg:gdat15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gdat15]' role='measure' type='quantitative' />
            <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average Gold difference @15:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]>
]]></run>
                <run fontcolor='#898989'>Average Kills per minute:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold diff vs CS diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Gold diff @ 15 vs CS diff @ 15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[csdat15]' derivation='Avg' name='[avg:csdat15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdat15]' derivation='Avg' name='[avg:gdat15:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[csdat15]' role='measure' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gdat15]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]'>
            <groupfilter expression='[Calculation_474003926796959749] &gt; 0.5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average CS difference @ 15:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csdat15:qk]>
]]></run>
                <run fontcolor='#898989'>Average Gold difference @15:</run>
                <run><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csdat15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold per role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Gold @ 10 and CS @10 per Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[csat10]' derivation='Avg' name='[avg:csat10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goldat10]' derivation='Avg' name='[avg:goldat10:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[csat10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <computed-sort column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]' direction='ASC' using='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:goldat10:qk]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csat10:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. CS at 10: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csat10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gold at 10: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:goldat10:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:goldat10:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Junglers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Junglers ranking based on First Blood/Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='First Blood participation' datatype='real' name='[Calculation_474003926840193030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fb]+[fbassist]) / COUNT(fb)' />
            </column>
            <column caption='assists' datatype='integer' name='[a]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='Avg' name='[avg:a:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[fbassist]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926840193030]' derivation='User' name='[usr:Calculation_474003926840193030:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Jungle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926840193030:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <lod column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. assists: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Blood participation: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926840193030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPM per role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>KPM and First Blood per Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[fb]' derivation='Avg' name='[avg:fb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fb]' role='measure' type='quantitative' />
            <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <computed-sort column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]' direction='ASC' using='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. First Blood: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Kills per minute: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marksmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Marksmen ranking based on </run>
            <run>&#10;</run>
            <run fontname='Cambria' fontsize='20'>KPM/Gold difference @ 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdat10]' derivation='Avg' name='[avg:gdat10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gdat10]' role='measure' type='quantitative' />
            <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;ADC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat10:qk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gold difference @10: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. KPM: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Mid Laners ranking based on </run>
            <run>&#10;</run>
            <run fontname='Cambria' fontsize='20'>KPM/CS difference @ 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[csdat10]' derivation='Avg' name='[avg:csdat10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[csdat10]' role='measure' type='quantitative' />
            <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Middle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csdat10:qk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. CS difference @10: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csdat10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. KPM: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Supports ranking based on Assists/Vision Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Wards Control per Game' datatype='real' name='[Calculation_474003926842429447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([wards]+[wardkills])/COUNTD([gameid])' />
            </column>
            <column caption='assists' datatype='integer' name='[a]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='Avg' name='[avg:a:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926842429447]' derivation='User' name='[usr:Calculation_474003926842429447:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wardkills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wards]' role='measure' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]' />
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926842429447:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vision Control: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926842429447:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average Assists: <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Teams by Win Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Top Laners ranking based on DPM/DMG % Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dmgshare]' derivation='Avg' name='[avg:dmgshare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmgtochampsperminute]' derivation='Avg' name='[avg:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dmgshare]' role='measure' type='quantitative' />
            <column datatype='real' name='[dmgtochampsperminute]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Damage % share: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DPM: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wards per role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Wards placed and killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column-instance column='[wardkills]' derivation='Avg' name='[avg:wardkills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wards]' derivation='Avg' name='[avg:wards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ADC&quot;' value='Marksman' />
              </aliases>
            </column>
            <column datatype='integer' name='[wardkills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wards]' role='measure' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' />
          <computed-sort column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]' direction='ASC' using='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wards:qk]' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wardkills:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Wards killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wardkills:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Wards placed: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wards:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wards:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs 1st Blood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs First Blood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[fb]' derivation='Avg' name='[avg:fb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fb]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average First Blood:</run>
                <run bold='true'><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs 1st Dragon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs First Dragon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[fd]' derivation='Avg' name='[avg:fd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fd]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average First Dragon:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fd:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs 1st Turret '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs First Turret</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[ft]' derivation='Avg' name='[avg:ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[ft]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average First Turret:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:ft:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:ft:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs Dmg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs Damage per Minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[dmgtochampsperminute]' derivation='Avg' name='[avg:dmgtochampsperminute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dmgtochampsperminute]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='real' name='[gamelength]' role='measure' type='quantitative' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:gameid:nk]'>
            <groupfilter expression='AVG([gamelength]) &lt; 31.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:gameid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:gameid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average DPM: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgtochampsperminute:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs Gold diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs Gold diff @ 15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[gdat15]' derivation='Avg' name='[avg:gdat15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gdat15]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>AVG Gold difference at 15:</run>
                <run bold='true'><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat15:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate vs KPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>Win Rate vs Kills per minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worlds_2019' name='federated.1awcbxu1qwagro1ehd7dx0x9zu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1awcbxu1qwagro1ehd7dx0x9zu4i'>
            <column caption='Win Rate' datatype='real' name='[Calculation_474003926796959749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([result])' />
            </column>
            <column-instance column='[kpm]' derivation='Avg' name='[avg:kpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameid]' derivation='CountD' name='[ctd:gameid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[gameid]' role='dimension' type='nominal' />
            <column datatype='real' name='[kpm]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474003926796959749]' derivation='User' name='[usr:Calculation_474003926796959749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]' filter-group='4' />
          <slices>
            <column>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[Main Stage]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
              <size column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[ctd:gameid:qk]' />
              <text column='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average KPM:</run>
                <run bold='true'><![CDATA[ <[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate: </run>
                <run bold='true'><![CDATA[<[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:kpm:qk]</rows>
        <cols>[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='---------' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='150' h='15560' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82780' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis tries to rank players in each role, who attended the main stage from the League of Legends 2019 Worlds championship.&#10;&#10;Note: The final ranking despite showing a trend, does not group the players in a numbered order, instead it shows strenghts and weaknesses of these players, the reason being that the data obtained its a bit limited and there are way more variables to take into account in order to give a clonclusive result.' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20539' id='6' story-point-id='1' w='59055' x='22146' y='24170'>
          <formatted-text>
            <run fontname='Cambria' fontsize='20'>League of Legends 2019 Worlds championship Players Ranking.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DMG % share/Gold@10' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='90' h='9336' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89004' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10166'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This figure shows that Top is the role where damage per minute and damage share matters the most, on the other side, middle and marksmen have a higher CS@10 difference on average.' captured-sheet='Gold and Damage metrics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gold and Damage metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Gold per role' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='88625' id='9' name='DPM and DMG%' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' name='DPM and DMG%' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]' w='49200' x='800' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Gold per role' pane-specification-id='1' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csat10:qk]' w='49200' x='50000' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Junglers/Supports' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='157' h='16286' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82054' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17116'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The following ranking shows players who despite meeting the criteria for being at the top (Alex, Hylissang) they are not consistent enough, when weighted between both KPIs, that is why they appear to have a bigger size but a less darker color.&#10;&#10;Tarzan and Clid are at the top of their role which makes sense because of how well they played on the regular season, also Tian is the most reliable jungler, he is the jungler of the Champion FPX.' captured-sheet='Ranking 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPM/Assists' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86411' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12759'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The following figure shows how correlated each role is to some of the KPIs, for example we can see that Marksmen are dominant when it comes to KPM, also Junglers and supports are dominant with assists and first blood assists, also Top laners and Junglers have a higher impact on first blood.' captured-sheet='Kill metrics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kill metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='KPM per role' w='49200' x='800' y='1000'>
              </zone>
              <zone h='88625' id='11' name='Assist per role' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='12' name='Assist per role' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fbassist:qk]' w='49200' x='50000' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='KPM per role' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:fb:qk]' w='49200' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marksmen/Midlaners' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85269' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13901'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='On this figure we can see that Uzi was one of the best performing players on the tournament despite his team not being able to advance further than group stage.&#10;&#10;RooKie ws the best performing Mid laner, with Faker and Caps right behind, Doinb was the most reliable one for securing kills.' captured-sheet='Ranking 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='90875' id='3' name='Junglers' w='49200' x='800' y='1000'>
              </zone>
              <zone h='90875' id='9' name='Supports' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='8' name='Junglers' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:a:qk]' w='49200' x='800' y='91875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='10' name='Supports' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926842429447:qk]' w='49200' x='50000' y='91875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Marksmen' w='49200' x='800' y='1000'>
              </zone>
              <zone h='88625' id='9' name='Mid' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Marksmen' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:gdat10:qk]' w='49200' x='800' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' name='Mid' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:csdat10:qk]' w='49200' x='50000' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Top' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Top' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:dmgshare:qk]' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Laners' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85581' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13589'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This ranking shows The Shy being the best performing Toplaner, with Huni, Khan and Nuguri right behind.&#10;&#10;For some people Having Huni at the top might be controversial, but looking back at the tournament he did have a good performance, leading his team to the main stage.' captured-sheet='Ranking 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vision Control' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Supports and Junglers are responsible for vision control, with supports having the highest number of wards placed of all roles.' captured-sheet='Vision metrics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vision metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Wards per role' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Wards per role' pane-specification-id='1' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[avg:wardkills:qk]' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win rate vs Combat' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The following analysis shows the correlation between different metrics and the win rate of each team, with it we can see that the most consistent metric in this page is the Kills per minute, with the top teams being able to secure more kills than lower tier teams.' captured-sheet='Winrate 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win rate vs Objectives' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='143' h='14834' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis shows that obtaining the first blood is important if you are able to secure objectives after that, see how AHQ despite being able to secure a lot of first bloods, it fails at securing objectives overall, which might be the reason of them not being able to win games.&#10;&#10;If we take both analysis into account we can select a couple of KPI for players, them being First Blood, Gold diff @ 10, Damage per minute, Kills per minute and Vision Control.' captured-sheet='Winrate 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winrate 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='vert' w='49200' x='50000' y='1000'>
            <zone h='49000' id='12' name='Dmg per Min' w='49200' x='50000' y='1000'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='49200' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='49200' x='800' y='50000'>
              <zone h='49000' id='13' name='Win Rate vs Dmg' w='49200' x='800' y='50000'>
                <layout-cache minheight='202' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='vert' w='49200' x='800' y='1000'>
            <zone h='40875' id='10' name='Teams Win Rate' w='49200' x='800' y='1000'>
              <layout-cache cell-count-h='1' fixed-size-w='406' non-cell-size-h='47' type-h='cell' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Teams Win Rate' pane-specification-id='0' param='[federated.1awcbxu1qwagro1ehd7dx0x9zu4i].[usr:Calculation_474003926796959749:qk]' w='49200' x='800' y='41875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='49200' x='50000' y='50000'>
            <zone h='49000' id='16' name='Win Rate vs KPM' w='49200' x='50000' y='50000'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winrate 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='horz' w='49200' x='800' y='1000'>
                <zone h='49000' id='8' name='Win Rate vs Gold diff' w='49200' x='800' y='1000'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='vert' w='49200' x='800' y='50000'>
                <zone h='49000' id='10' name='Win Rate vs 1st Turret ' w='49200' x='800' y='50000'>
                  <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='9' name='Win Rate vs 1st Blood' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Win Rate vs 1st Dragon' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
